body {
    margin: 0;

    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

/* Header */

.header {
    padding: 15px 0;
}

.navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation-link {
    text-decoration: none;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.button {
    padding: 10px 20px;
    border-radius: 20px;
    background: #4592FF;
    border: none;
    color: #fff;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    outline: none;
}

.button-icon, .button-price {
    margin-right: 10px;
}

.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}


/* Slider */

.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}

.slide-1 {
    background: #B4D1E0 url("../img/slide-image-1.png") no-repeat top right 30%;
}

.slide-2 {
    background: #b9e0b4 url("../img/slide-image-2.png") no-repeat top right 40%;
}

.label {
    background-color: #3DC47E;
    color: #fff;
    border-radius: 3px;
    padding: 5px 12px;
    font-size: 12px;
    line-height: 15px;
}

.slide-title {
    margin-top: 20px;
    margin-bottom: 15px;

    color: #262D33;
    font-size: 55px;
    line-height: 70px;
    font-family: 'Roboto Slab', sans-serif;
}

.slide-description {
    max-width: 335px;

    font-size: 18px;
    line-height: 30px;
    color: #4B5157;

    margin-bottom: 40px;
}

.slider {
    position: relative;
    height: 568px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}

.slider-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}


/* Cards */

.card {
    min-height: 370px;

    padding-top: 60px;
    padding-left: 46px;
    padding-right: 46px;
    padding-bottom: 80px;

    border-radius: 10px;
}

.card-1 {                       
    background: #E2E0E0 url('../img/card-Image-1.jpg') no-repeat top right;
    background-size: cover;
}

.card-2 {
    background: #000 url('../img/card-Image-2.jpg') no-repeat top right;
    background-size: cover;
}

.card-3 {
    padding-top: 35px;

    background: #CCD5E6 url('../img/card-Image-3.png') no-repeat top right 10%;
    background-size: contain;
}


.card-4 {
    padding-top: 35px;
    padding-left: 25px;

    background: #FF4F52 url('../img/card-Image-4.png') no-repeat top right;
    background-size: contain;
}


.card-title {
    max-width: 222px;
    margin: 0;

    font-family: 'Roboto Slab', sans-serif;
    font-size: 25px;
    line-height: 30px;

    color: #262D33;
}

.card-title.large {
    max-width: 420px;
    margin-top: 30px;
    margin-bottom: 20px;

    font-size: 40px;
    line-height: 50px;
}

.card-text {
    max-width: 176px;
    margin-bottom: 25px;

    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 20px;

    color: #4B5157;
}

.card-text.large {
    max-width: 320px;

}

.card-price {
    font-size: 14px;
    font-weight: 900;
    font-family: 'Lato';
    line-height: 20px;
    color: #fff;
}

.text-light {
    color: #fff;
}


/* ViewAllBlock */

.section-title {
    font-family: 'Roboto Slab';
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}

.more {
    padding: 10px;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
    color: #262D33;
    text-decoration: none;
}

.goods-card {
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
}

.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262D33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', sans-serif;
}

.goods-description {
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    font-family: 'Lato'';
}

.goods-price {
    margin-top: 30px;
    color: #262D33;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}


/* Footer */

.footer {
    background-color: #8F79D4;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    text-decoration: none;
    color: #fff;
    font-family: 'Lato' ;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}


.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    color: #E7D9FF;
    font-size: 14px;
    line-height: 20px;
}

.footer-line {
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
    color: #fff;
}

.top-link-text {
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}


/* Media */

@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}

@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}

@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
        margin-bottom: 0;
    }

    .card {
        padding: 30px;
        min-height: 300px;
        background-position: left top;
    }

    .card-4 {
        background-position: right top;
    }

}






